# config

./: GIT-info.txt  JimMuldrowResume.docx  Maven.txt  MySQLSettings.txt  NEW_STANDARD_FOR_POM.txt  configclient.yml  eclipse.ini  groovyScript.groovy  test-configurations.yml
AngularJsTwo/Demo/: info.txt
AngularJsTwo/Hold/First/: package.json
AngularJsTwo/Hold/Second/: info.txt
AngularJsTwo/angular2-quickstart/: info.txt
AngularJsTwo/angular2-tour-of-heroes/: index.html  info.txt
AngularJsTwo/angular2-tour-of-heroes/app/: app.component.ts  app.module.ts  app.routing.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.css  heroes.component.html  heroes.component.ts  mock-heroes.ts
Axis2SOAP/test/: pom.xml
Axis2SOAPWsdl/test/: Note.txt
BACKUP/AngularJsTwo/test/: pom.xml
BACKUP/Axis2SOAPWsdl/test/: pom.xml
BACKUP/CloudMicro/: Note.txt
BACKUP/CloudWorkspaces/: Note.txt
BACKUP/RestDemo/: pom.xml
Backup/: IntroToJava.html  JimMuldrowResume.docx  NewNotes.txt  causes.html  gradle-wrapper.properties
Backup/Axis2SOAP/test/: pom.xml
Backup/Axis2SOAPWsdl/test/: pom.xml
Backup/Axis2SOAPWsdl/test/src/main/java/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java
Backup/Axis2SOAPWsdl/test/src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyURIDocument.java  Base64BinaryDocument.java  ByteDocument.java  DateTime.java  ENTITIES.java  ENTITYDocument.java  FloatDocument.java  GDay.java  GMonthDocument.java  HexBinary.java  HexBinaryDocument.java  ID.java  IntDocument.java  IntegerDocument.java  LanguageDocument.java  NCName.java  NMTOKEN.java  NMTOKENSDocument.java  NOTATION.java  NonPositiveIntegerDocument.java  NormalizedString.java  PositionAttribute.java  QName.java  RootAttribute.java  Short.java  TimeDocument.java  TokenDocument.java  UnsignedByteDocument.java  UnsignedLong.java
Backup/Axis2SOAPWsdl/test/src/main/java/samples/quickstart/clients/: MavenAxis2WebService.java
Backup/Axis2SOAPWsdl/test/src/main/resources/: MavenAxis2WebService.wsdl
Backup/CloudMicroFour/config/config/: pom.xml
Backup/CloudMicroFour/config/config/src/main/java/com/test/: Account.java  ConfigDTO.java  RibbonConfiguration.java  WebAccountsService.java
Backup/CloudMicroFour/config/config/src/main/resources/web-server/templates/: header.html
Backup/HystrixTimeout/: .project  pom.xml
Backup/RabbitMQ/test/: info.txt  pom.xml
Backup/RabbitMQ/test/src/main/java/com/test/: Receive.java  Send.java  Test.java
Backup/RabbitMQ/test/src/main/java/com/workQueue/: NewTask.java  Test.java  Worker.java
Backup/RabbitMQ/test/src/main/java/publishSubscribe/: EmitLog.java  ReceiveLogs.java  Test.java  info.txt
Backup/RabbitMQ/test/src/main/webapp/WEB-INF/: web.xml
Backup/UltimateSpringHibernateSecurityDemo/test/: Note  pom.xml
Backup/UltimateSpringHibernateSecurityDemo/test/src/main/java/com/test/configuration/: HibernateConfiguration.java
Backup/UltimateSpringHibernateSecurityDemo/test/src/main/java/com/test/customannotations/: ISODateInPastEditValidator.java
Backup/UltimateSpringHibernateSecurityDemo/test/src/main/java/com/test/dto/: PersonDTO.java
Backup/UltimateSpringHibernateSecurityDemo/test/src/main/java/com/test/model/: PersistentLogin.java  UserProfile.java
Backup/UltimateSpringHibernateSecurityDemo/test/src/main/java/com/test/restcontroller/: RestfulWebCC.java
Backup/UltimateSpringHibernateSecurityDemo/test/src/main/java/com/test/service/: UserProfileServiceImpl.java
Backup/UltimateSpringHibernateSecurityDemo/test/src/main/webapp/WEB-INF/views/pages/: add-record.jsp  admin.jsp  records.jsp  registration.jsp
Backup/UltimateSpringHibernateSecurityDemo/test/src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
Backup/restAllOptions/: pom.xml
Backup/spring-boot-hibernate-mysql/: Notes.txt  pom.xml
CITI/: Contact Info.txt  DoctorAppointment.doc  ImportantInfoEmployeeNumberAndEtc.docx  New Hire Reference Guide 2016.pptx  New Microsoft Word Document.docx  SECURITY.txt  Welcome to TCS_A quick glance at the must dos!_V1.18.pptx  info.txt
CITI/2016_New_Hire_Documents/: Notification of COBRA Rights.docx  Payroll Calendar 2016.xlsx
CITI/BACKUP/Axis2SOAP/test/: Note  pom.xml
CITI/BACKUP/Axis2SOAP/test/src/main/resources/: MavenAxis2WebService.wsdl
CITI/BACKUP/Axis2SOAP/test/src/main/webapp/WEB-INF/: web.xml
CITI/BACKUP/HibernateFirstOne/test/: pom.xml
CITI/BACKUP/HibernateFirstOne/test/src/main/java/com/test/: Bank.java  HibernateTest.java  HibernateUtil.java
CITI/BACKUP/HibernateFirstOne/test/src/main/webapp/WEB-INF/: web.xml
ConfigurationSettings/: connections.xml  server_instances.xml
Info/: Cassandra-Info.txt  Infosys-Info.txt  Zookeeper-Kafka-Notes.txt
SSL/: note.txt
SpringTilesMVC/test/: pom.xml
UltimateSpringHibernateSecurityDemo/test/: Note
Utilities/utilities/: pom.xml
a1/angular/: repeatFilterSort.html
a1/web/: date_edit.html  location.html  test.html  testAjax.html
angular/: checkBox.html  radioButtons.html  selectDemo.html  test.html
angular/AjaxGsonDemo/: AjaxTest.jsp  Customer.java  Servlet2.java
apache-tomcat-8.0.36/logs/: localhost_access_log.2016-08-13.txt  localhost_access_log.2016-08-22.txt
cards-fraud/fraud-REST/: pom.xml
cards-fraud/fraud-REST/src/main/java/com/citi/cards/fraudtransactions/restfulwebservices/: AccountsProfile.java  FraudInfo.java  FraudWebServices.java  Response.java
cards-fraud/fraud-REST/src/main/resources/: fraud-microapp-project.yml
cards-fraud/fraud-REST/src/test/java/com/citigroup/card/fraud/rest/: TestServices.java
spring-rest-all-options/.metadata/: version.ini
spring-rest-all-options/spring-rest-all-options/: .project  pom.xml
web/: ScrollToSpecificElement.html  Scroller.html  data  date_edit.html  demo.html  searchResults.html  test.html  tooltip.html  util.html
web/SPPA/: NOTES.txt  SPPA.html  demo.html
web/accordion/: accordion-script.js  accordion-style.css
web/menu/: demo.html  menu-script.js  menu-style.css
web/tabs/: demo.html
web/test/: script.js  style.css
(+1256 files in other folders)
