https://cmp.nj.ssmb.com/marketplace/control/product/~productId=47268 465603 GLOBAL


james.albert.norris@citi.com 	860-291-4220
CITI guy doing my background check


Any questions or problems contact HR Helpline at (866) 502-2494  (Timesheets & etc)

global helpdesk - 1.877.TCS.INDY 


Raj - 904-412-5127

Gurupackiam Lak - 904-412-5127

Concurrent collections

Fork - Join - java.util.concurrent.ForkJoinPool
	                           RecursiveTask
                                   RecursiveAction

http://homes.cs.washington.edu/~djg/teachingMaterials/grossmanSPAC_forkJoinFramework.html


http://tcsultimatix.blogspot.com/

https://auth.ultimatix.net/utxLogin/login?TYPE=33554432&REALMOID=06-45402d83-8994-41d4-9e1e-60a2815da6a3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-EdbHMX6T%2bWb8DN7DVmL5sbY%2bn%2b30S7n%2fgIBptYa9dLbudResX4AYm9ObPeNozoDH&TARGET=-SM-HTTPS%3a%2f%2fwww%2eultimatix%2enet%2fultimatixPortalWeb%2fUTXPortalRedirect%3fTARGET%3dhttps-%3A-%2F-%2Fwww%2eultimatix%2enet-%2F

Date of Joining: 27-09-2016

employee number is 1332252

password:	Cummings3!

Current email is:
jmuldrow9@hotmail.com
Cummings1!


https://webmail.tcs.com/

Email:	james.muldrow@tcs.com

Cummings2!  (new password)

Your default password for first time login is ChangePwd@22061959 where ddmmyyyy is your date of birth.



https://www.fieldglass.net/time_sheet_detail.do?id=z1611012030511320200990e&buyerCode=NEMS


https://www.fieldglass.net/

jimmuldrow
Cummings1!






https://ipay.adp.com  (paycheck stubs)	$1,044.13

To access an ADP service, click on a link below: 
MyADP: https://my.adp.com	
iPayStatements: https://paystatements.adp.com	
ADP TotalPayCard Website: https://mobile.adp.com

JMuldrow@TLS

Cummings1!

Reply with 72882 to activate notifications


https://www.tcsion.com/LX/login#lx

1332252@tcs.com

Cummings1!







James,
 
There will be a TCS portal called “Ultimatix”. You should be able to access that once you get the TCS employee ID. 
Luis/System generated email will reach your personnel email id in a day or two.
 
Thanks,
Senthilnathan.



Promod - manager (contractor)

Sentil
Shini

Ravi Padarthi - Citi manager

Mudita - Citi TPM (Technical Project Manager)

----------------------------------------------------------------------------------------------------------------------

Microsystems Support

Hemant Pillia...nathan

"Pillai, Hemant " <hemant.pillai@citi.com>

513-884-8832


Karthikeyann

Sonya Rajappan

Zhuobin Seraph Niu (Citi)
	CBOL (Citi Bank Online)
	RTF  	NGA (Next Generation Architecture)


