%NAME%
mingw-w64-x86_64-libarchive

%VERSION%
3.3.1-1

%BASE%
mingw-w64-libarchive

%DESC%
library that can create and read several streaming archive formats (mingw-w64)

%URL%
http://www.libarchive.org

%ARCH%
any

%BUILDDATE%
1495442159

%INSTALLDATE%
1499350175

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
3826688

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-expat
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-lz4
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-nettle
mingw-w64-x86_64-openssl
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

