<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citi.170328.microservices.cards.suspiciousfraud</groupId>
	<artifactId>suspiciousfraud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fraud-microapp-project</name>
	<description>Demo project for Spring Boot</description>
	<repositories>
		<repository>
			<id>releases</id>
			<name>Hermes Distribution Repository</name>
			<url>http://swdclinx2.nam.nsroot.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>Hermes Distribution Repository</name>
			<url>http://10.96.150.50:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<parent>
		<groupId>com.citi.169073.ccp.rel</groupId>
		<artifactId>ccp-framework-starter-parent</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.citi.169073.ccp.rel</groupId>
			<artifactId>ccp-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ccp-cache</artifactId>
					<groupId>com.citi.169073.ccp.rel</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.citi.169073.ccp.rel</groupId>
			<artifactId>ccp-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.citi.169073.ccp.rel</groupId>
			<artifactId>ccp-gal</artifactId>
		</dependency>

		<dependency>
			<groupId>com.citi.169073.ccp.rel</groupId>
			<artifactId>ccp-content-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>